# WYAPPC

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/root/wyapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/root/wyapp/: AdDetailActivity.java  CommentActivity.java  Constant.java  HomeActivity.java  MainActivity.java  MyApplication.java  NewsDetailActivity.java  ShowPicActivity.java
app/src/main/java/com/example/root/wyapp/Utils/: HashCodeUtil.java  HttpRespone.java  HttpUtil.java  ImageUtil.java  JsonUtil.java  SPUtils.java  statusBarUtils.java
app/src/main/java/com/example/root/wyapp/adapter/: AddTitleAdapter.java  BannerAdapter.java  MyBaseAdapter.java  NewsCommentAdapter.java  NewsPagerAdapter.java  NewsTouListViewAdapter.java  ShowPicAdapter.java  ShowTitleAdapter.java
app/src/main/java/com/example/root/wyapp/bean/: ActionParams.java  AdsBean.java  AdsListBean.java
app/src/main/java/com/example/root/wyapp/bean/newsBean/: NewsCommentBean.java  NewsDetailBean.java  NewsDetailImageBean.java  NewsListBean.java  NewsListsArrayBean.java  NewsListsBean.java
app/src/main/java/com/example/root/wyapp/custom/: BannerView.java  FitMeasuredGridView.java  MyFragmentTabHost.java  MyPtrFrameLayout.java  SkipView.java  constant.java
app/src/main/java/com/example/root/wyapp/event/: TabHostVisibleEvent.java
app/src/main/java/com/example/root/wyapp/fragment/: MeFragment.java  NewsFragment.java  TopicFragment.java  VaFragment.java
app/src/main/java/com/example/root/wyapp/fragment/news/: EmptyFragment.java  HotNewsFragment.java
app/src/main/java/com/example/root/wyapp/service/: DownAdsService.java
app/src/main/res/color/: tab_text_color.xml
app/src/main/res/drawable/: bg_banner_title.xml
app/src/main/res/layout/: activity_ad_detail.xml  activity_comment.xml  activity_home.xml  activity_main.xml  activity_news_detail.xml  activity_show_pic.xml  frag_hot_news.xml  fragment_news.xml  include_news_tab_layout.xml  include_news_title.xml  include_tab.xml  item_change_title.xml  item_tab.xml  news_comment_item.xml  newstout_listview_item.xml  view_banner.xml  view_change_title.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/root/wyapp/: ExampleUnitTest.java
demo/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
utils-v4/: build.gradle
