apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "25.0.0"
    defaultConfig {
        applicationId "com.example.root.wyapp"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

//repositories {
//    flatDir{
//        dirs 'libs'
//    }
//}


dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    //    compile project(':library')
    //写第一次compile之前需要做一个配置
    compile(name: 'smartTabLayout', ext: 'aar')
    compile(name: 'ultra-ptr-1.0.11', ext: 'aar')
    compile(name: 'PhotoView-1.3.0', ext: 'aar')
    //从远程代码仓库中去下载对应的三方库
    //滑动退出当前Activity的三方库
    //    compile 'it.sephiroth.android.library.picasso:picasso:2.5.2.4b'
    compile 'com.android.support:appcompat-v7:23.2.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    compile 'me.imid.swipebacklayout.lib:library:1.0.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.squareup.okhttp3:okhttp:3.8.1'
    testCompile 'junit:junit:4.12'
}
