apply plugin: 'com.android.application'

android {
  compileSdkVersion 23
  buildToolsVersion "25.0.0"

  defaultConfig {
    applicationId "com.example.root.wyapp"
    minSdkVersion 15
    targetSdkVersion 23
    versionCode 1
    versionName "1.0" }

  def secretFile = file("${rootDir}/secret.gradle")
  if (secretFile.exists()) {
    apply from: secretFile.absolutePath
    signingConfigs {
      release {
        storeFile project.ext.storeFile
        storePassword project.ext.storePassword
        keyAlias project.ext.keyAlias
        keyPassword project.ext.keyPassword
      }
    }
  }

  buildTypes {
    release {
      if (secretFile.exists()) {
        signingConfig signingConfigs.release
      }
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  compile project(':library')
  compile project(':utils-v4')
  compile 'com.android.support:appcompat-v7:23.3.0'

}
